# latte_ce

./: build.gradle
NodeVirtualService/VirtualService/: package.json
NodeVirtualService/VirtualService/json/: user_profile.json  users.json
NodeVirtualService/VirtualService/routes/: api.js
example/: build.gradle
example/src/androidTest/java/com/example/zbk/fastec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/zbk/fastec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/zbk/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test.json
example/src/test/java/com/example/zbk/fastec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/example/annotations/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
latte-compiler/: build.gradle
latte-compiler/src/main/java/com/example/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/activites/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte/delegate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequsetCallbacks.java
latte-core/src/main/java/com/example/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java  LoggingInterceptor.java
latte-core/src/main/java/com/example/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte-core/src/main/java/com/example/latte/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/ui/recyler/: BaseDecoration.java  DataConveter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecylerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte/util/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/util/logger/: LatteLogger.java
latte-core/src/main/java/com/example/latte/util/storage/: LattePreference.java
latte-core/src/main/java/com/example/latte/util/timer/: BaseTimerTask.java  ITimerListener.java
latte-core/src/main/java/com/example/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte/wechat/callbacks/: IWeChatSignInCallBack.java
latte-core/src/main/java/com/example/latte/wechat/template/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_imgaetext.xml  item_multiple_text.xml
latte-core/src/main/res/values/: style.xml
latte-core/src/test/java/com/example/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManger.java  ReleaseOpenHelp.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollerDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java  TransluncentBehavior.java
latte-ec/src/main/java/com/example/latte/ec/main/sort/: SortDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/sort/contect/: ContentDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/sort/list/: SortRecyclerAdapter.java  VerticalListDataConverter.java  VerticalListDelegate.java
latte-ec/src/main/java/com/example/latte/ec/sign/: ISignListener.java  SignHandler.java  SignUpDelegate.java  SigninDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_content_list.xml  delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_vertical_menu_list.xml
latte-ec/src/main/res/values/: colors.xml
latte-ec/src/test/java/com/example/latte/ec/: ExampleUnitTest.java
